.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 50px;
    padding: 20px 15px 0;
    margin-bottom: 50px;
}

.profile,
.profile-menu,
.friends {
    background: var(--light-dark);
    border-radius: 5px;
}

.friends {
    margin-top: 20px;
}

.profile-bg {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}

.profile-main {
    display: flex;
    gap: 150px;
    padding: 0 15px 15px;
}

.avatar-img {
    position: relative;
    top: -5rem;
    left: 0;
    width: 150px;
    height: 150px;
    border: 3px solid var(--light);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .3);
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.heading {
    background: var(--dark-grey);
    padding: 10px 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom: thin solid var(--muted);
}

.heading > h4 {
    margin: 0;
}

.options {
    list-style: none;
    margin: 0;
    padding: 0;
}

.option {
    display: inline-block;
    width: 100%;
    border-bottom: thin solid var(--muted);
}

.option:last-child {
    border-bottom: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.option:hover {
    cursor: pointer;
    background: var(--dark-grey);
}

.option > a {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 10px;
}

.friend-avatar-img {
    position: absolute;
    width: 40px;
    height: 40px;
}

.friend-link {
    margin-left: 40px;
}